# BẢNG CÂN ĐÓI KẾ TOÁN HỢP NHÁT

Tại ngày 30 tháng 09 năm 2025

|  TÀI SÁN | Mã số | TM | Số cuối kỳ | Số đầu kỳ  |
| --- | --- | --- | --- | --- |
|  1 | 2 | 3 | 4 | 5  |
|  A.TÀI SÁN NGẮN HẠN (100=110+120+130+140+150) | 100 |  | 15,690,848,754,234 | 13,219,573,591,341  |
|  I.Tiền và các khoản tương đương tiền | 110 | VI. 1 | 787,537,427,166 | 1,004,912,303,570  |
|  1. Tiền | 111 |  | 544,402,471,558 | 741,876,402,650  |
|  2.Các khoản tương đương tiền | 112 |  | 243,134,955,608 | 263,035,900,920  |
|  II. Đầu tư tài chính ngắn hạn | 120 | VI. 7 | 9,712,000,000,000 | 9,464,000,000,000  |
|  1.Chứng khoán kinh doanh | 121 |  | - | -  |
|  2. Dự phòng giám giá chứng khoán kinh doanh (*) | 122 |  | - | -  |
|  3. Đầu tư nắm giữ đến ngày đáo hạn | 123 |  | 9,712,000,000,000 | 9,464,000,000,000  |
|  III.Các khoản phải thu ngắn hạn | 130 |  | 1,368,425,188,895 | 653,185,512,324  |
|  1.Phái thu ngắn hạn của khách hàng | 131 | VI. 2 | 907,291,179,979 | 276,247,523,509  |
|  2.Trả trước cho người bán ngắn hạn | 132 |  | 376,023,812,531 | 227,545,463,111  |
|  3. Phái thu nội bộ ngắn hạn | 133 |  | - | -  |
|  4. Phái thu theo tiền độ kế hoạch hợp đồng xây dựng | 134 |  | - | -  |
|  5. Phái thu về cho vay ngắn hạn | 135 |  | - | -  |
|  6. Phái thu ngắn hạn khác | 136 | VI. 3 | 534,308,540,156 | 532,760,539,063  |
|  7. Dự phòng phải thu ngắn hạn khô đôi (*) | 137 |  | 449,277,773,508 | 383,368,013,359  |
|  8. Tài sản thiếu chờ xử lý | 139 | VI. 4 | 79,429,737 | -  |
|  IV. Hàng tồn kho | 140 | VI. 5 | 3,246,083,696,300 | 1,730,684,831,761  |
|  1. Hàng tồn kho | 141 |  | 3,246,095,030,843 | 1,731,334,756,236  |
|  2. Dự phòng giám giá hàng tồn kho (*) | 149 |  | 11,334,543 | 649,924,475  |
|  V. Tài sản ngắn hạn khác | 150 |  | 576,802,441,873 | 366,790,943,686  |
|  1. Chi phí trả trước ngắn hạn | 151 | VI. 13 | 47,480,518,225 | 8,847,530,205  |
|  2. Thuế GTGT được khấu trừ | 152 |  | 529,321,923,648 | 357,943,413,481  |
|  3. Thuế và các khoản khác phải thu Nhà nước | 153 |  | - | -  |
|  4. Giao dịch mua bán lại trái phiếu Chính phủ | 154 |  | - | -  |
|  5. Tài sản ngắn hạn khác | 155 |  | - | -  |

|  B. TÀI SẢN DÀI HẠN (200=210+220+240+250+260) | 200 |  | 3,127,336,571,071 | 3,332,712,856,166  |
| --- | --- | --- | --- | --- |
|  I. Các khoản phải thu dài hạn | 210 |  | 1,490,200,000 | 1,125,000,000  |
|  1. Phải thu dài hạn của khách hàng | 211 | VI. 2 | - | -  |
|  2. Trả trước cho người bán dài hạn | 212 |  | - | -  |
|  3. Vốn kinh doanh ở đơn vị trực thuộc | 213 |  | - | -  |
|  4. Phải thu dài hạn nội bộ | 214 |  | - | -  |
|  5. Phải thu về cho vay dài hạn | 215 |  | - | -  |
|  6. Phải thu dài hạn khác | 216 | VI. 3 | 1,490,200,000 | 1,125,000,000  |
|  7. Dự phòng phải thu dài hạn khô đôi (*) | 219 |  | - | -  |
|  II. Tài sản cố định | 220 |  | 2,487,372,446,663 | 2,711,222,351,120  |
|  1.Tài sản cố định hữu hình | 221 | VI. 8 | 1,630,549,558,527 | 1,852,113,498,553  |
|  - Nguyên giá | 222 |  | 11,684,039,800,199 | 11,632,992,941,593  |
|  - Giá trị hao mòn lũy kế(*) | 223 |  | $-10,053,490,241,672$ | $-9,780,879,443,040$  |
|  2. Tài sản cố định thuê tài chính | 224 | VI. 9 | - | -  |
|  - Nguyên giá | 225 |  | - | -  |
|  - Giá trị hao mòn lũy kế(*) | 226 |  | - | -  |
|  3. Tài sản cố định vô hình | 227 | VI. 10 | 856,822,888,136 | 859,108,852,567  |
|  - Nguyên giá | 228 |  | 1,227,036,102,992 | 1,220,829,677,992  |
|  - Giá trị hao mòn lũy kế(*) | 229 |  | $-370,213,214,856$ | $-361,720,825,425$  |
|  III. Bất động sản đầu tư | 230 | VI. 11 | 173,529,986,500 | 180,772,898,610  |
|  - Nguyên giá | 231 |  | 317,953,542,202 | 317,953,542,202  |
|  - Giá trị hao mòn lũy kế (*) | 232 |  | $-144,423,555,702$ | $-137,180,643,592$  |
|  IV. Tài sản dở dang dài hạn | 240 | VI. 6 | 136,526,151,784 | 89,432,287,256  |
|  1. Chi phí sản xuất, kinh doanh dở dang dài hạn | 241 |  | - | -  |
|  2. Chi phí xây dựng cơ bản dở dang | 242 |  | 136,526,151,784 | 89,432,287,256  |
|  V. Đầu tư tài chính dài hạn | 250 | VI. 7 | 35,317,584,357 | 34,189,383,462  |
|  1. Đầu tư vào công ty con | 251 |  | - | -  |
|  2. Đầu tư vào công ty liên kết, liên doanh | 252 |  | 31,717,584,357 | 30,589,383,462  |
|  3. Đầu tư góp vốn vào đơn vị khác | 253 |  | 20,502,000,000 | 20,502,000,000  |
|  4. Dự phòng đầu tư tài chính dài hạn (*) | 254 |  | $-16,902,000,000$ | $-16,902,000,000$  |
|  5. Đầu tư nắm giữ đến ngày đáo hạn | 255 |  | - | -  |
|  VI. Tài sản dài hạn khác | 260 |  | 293,100,201,767 | 315,970,935,718  |
|  1. Chi Phí trả trước dài hạn | 261 | VI. 13 | 46,908,281,256 | 67,439,702,684  |
|  2. Tài sản thuế thu nhập hoãn lại | 262 | VI. 20 | 85,699,920,326 | 97,580,052,912  |

|  3. Thiết bị, vật tư, phụ tùng thay thế dài hạn | 263 | VI. 5 | 137,554,519,053 | 128,013,698,990  |
| --- | --- | --- | --- | --- |
|  4. Tài sản dài hạn khác | 268 |  | 22,937,481,132 | 22,937,481,132  |
|  5. Lợi thế thương mại | 269 |  | - | -  |
|  TÔNG CỘNG TÀI SẢN $(270=100+200)$ | 270 |  | 18,818,185,325,305 | 16,552,286,447,507  |
|  C. NƠ PHÁI TRÁ (300=310+330) | 300 |  | 7,476,253,092,779 | 5,372,450,027,238  |
|  I. Nợ ngần hạn | 310 |  | 7,294,074,963,469 | 5,198,718,914,842  |
|  1. Phải trả người bán ngân hạn | 311 | VI. 15 | 945,525,325,828 | 691,027,535,623  |
|  2. Người mua trả tiền trước ngân hạn | 312 |  | 133,812,641,412 | 216,889,576,593  |
|  3. Thuế và các khoản phải nộp cho nhà nước | 313 | VI. 12 | 123,883,943,979 | 58,254,209,708  |
|  4. Phải trả cho người lao động | 314 |  | 194,083,654,511 | 177,347,094,144  |
|  5. Chi phí phải trả ngân hạn | 315 | VI. 16 | 467,680,396,013 | 121,855,980,698  |
|  6. Phải trả nội bộ ngân hạn | 316 |  | - | -  |
|  7. Phải trả theo tiền độ kế hoạch hợp đồng xây dựng | 317 |  | - | -  |
|  8. Doanh thu chưa thực hiện ngân hạn | 318 | VI. 18 | 844,272,201 | 18,181,819  |
|  9. Phải trả ngân hạn khác | 319 | VI. 17 | 339,068,063,947 | 188,515,955,342  |
|  10. Vay và nợ thuế tài chính ngân hạn | 320 | VI. 14 | 4,641,998,915,728 | 3,422,025,863,029  |
|  11. Dự phòng phải trả ngân hạn | 321 | VI. 19 | 374,548,438,371 | 253,973,730,976  |
|  12. Quỹ khen thưởng, phúc lợi | 322 |  | 72,629,311,479 | 68,810,786,910  |
|  13. Quỹ bình ổn giá | 323 |  | - | -  |
|  14. Giao dịch mua bán lại trái phiếu Chính phủ | 324 |  | - | -  |
|  II. Nợ dài hạn | 330 |  | 182,178,129,310 | 173,731,112,396  |
|  1. Phải trả dài hạn người bán | 331 | VI. 15 | - | -  |
|  2. Người mua trả tiền trước dài hạn | 332 |  | - | -  |
|  3. Chi phí phải trả dài hạn | 333 | VI. 16 | - | -  |
|  4. Phải trả nội bộ về vốn kinh doanh | 334 |  | - | -  |
|  5. Phải trả nội bộ dài hạn | 335 |  | - | -  |
|  6. Doanh thu chưa thực hiện dài hạn | 336 | VI. 18 | - | -  |
|  7. Phải trả dài hạn khác | 337 | VI. 17 | 3,937,458,000 | 2,807,058,000  |
|  8. Vay và nợ thuế tài chính dài hạn | 338 | VI. 14 | - | -  |
|  9. Trái phiếu chuyển đổi | 339 |  | - | -  |
|  10. Cố phiếu ưu đãi | 340 |  | - | -  |
|  11. Thuế thu nhập hoãn lại phải trả | 341 |  | 132,540,000,000 | 132,540,000,000  |
|  12. Dự phòng phải trả dài hạn | 342 | VI. 19 | 8,352,571,429 | -  |
|  13. Quỹ phát triển khoa học và công nghệ | 343 |  | 37,348,099,881 | 38,384,054,396  |

|  D. VÔN CHỦ SỞ HỮU (400=410+430) | 400 |  | 11,341,932,232,526 | 11,179,836,420,269  |
| --- | --- | --- | --- | --- |
|  I. Vốn chủ sở hữu | 410 | VL21 | 11,341,932,232,526 | 11,179,836,420,269  |
|  1. Vốn góp của chủ sở hữu | 411 |  | 6,799,907,610,000 | 3,914,000,000,000  |
|  - Có phiếu phổ thông có quyền biểu quyết | 411a |  | 6,799,907,610,000 | 3,914,000,000,000  |
|  - Có phiếu ưu đãi | 411b |  | - | -  |
|  2. Thặng dư vốn cổ phần | 412 |  | 21,179,913,858 | 21,179,913,858  |
|  3. Quyền chọn chuyển đổi trái phiếu | 413 |  | - | -  |
|  4. Vốn khác của chủ sở hữu | 414 |  | - | -  |
|  5. Có phiếu quỹ (*) | 415 |  | - 2,296,824,120 | - 2,296,824,120  |
|  6. Chênh lệch đánh giá lại tài sản | 416 |  | - | -  |
|  7. Chênh lệch tỷ giá hối đoái | 417 |  | - | -  |
|  8. Quỹ đầu tư phát triển | 418 |  | 1,713,271,892,370 | 4,599,179,502,370  |
|  9. Quỹ hỗ trợ sắp xếp doanh nghiệp | 419 |  | - | -  |
|  10. Quỹ khác thuộc vốn chủ sở hữu | 420 |  | 2,685,851,310 | -  |
|  11. Lợi nhuận sau thuế chưa phân phối | 421 |  | 2,611,612,492,344 | 2,470,369,047,680  |
|  - LNST chưa phân phối lũy kế đến cuối kỳ trước | 421a |  | 1,794,507,361,451 | 2,048,700,696,050  |
|  - LNST chưa phân phối kỳ này | 421b |  | 817,105,130,893 | 421,668,351,630  |
|  12. Nguồn vốn đầu tư XDCB | 422 |  | - | -  |
|  13. Lợi ích cố đông không kiểm soát | 429 |  | 195,571,296,764 | 177,404,780,481  |
|  II. Nguồn kinh phí và quỹ khác | 430 | VL22 | - | -  |
|  1. Nguồn kinh phí | 431 |  | - | -  |
|  2. Nguồn kinh phí đã hình thành TSCĐ | 432 |  | - | -  |
|  TỔNG CỘNG NGUỒN VÔN (440=300+400) | 440 |  | 18,818,185,325,305 | 16,552,286,447,507  |

Người lập biểu

Hoàng Thị Lan Anh

Kế toán trưởng

Lê Hồng Quân

Phần Bổn và HỎA CHẤT DẤU ĐỊ CÔNG TY CỔ PHẦN

Trang Thị Phương Thảo

TÔNG CÔNG TY PHÂN BÓN & HÓA CHÁT DÂU KHÍ - CTCP Địa chỉ : 43 Mạc Đình Chỉ, phường đa kao, quận 1, Tp HCM

Mẫu số B 02 - DN/HN (Ban hành theo TT số 202/2014/TT-BTC ngày 22/12/2014 của BTC)

BÁO CÁO KẾT QUẢ HOẠT ĐỘNG KINH DOANH HỢP NHẤT Cho kỳ hoạt động từ ngày 01 tháng 01 năm 2025 đến ngày 30 tháng 09 năm 2025

|  CHÍ TIÊU | Mã số | Th.minh | Quý 3 |  | Lũy kế từ đầu năm |   |
| --- | --- | --- | --- | --- | --- | --- |
|   |  |  | Năm 2025 | Năm 2024 | Năm 2025 | Năm 2024  |
|  1 | 2 | 3 | 4 | 5 | 6 | 7  |
|  1. Doanh thu bán hàng và cung cấp dịch vụ | 01 | VII.1 | 3,746,555,311,100 | 3,112,439,410,172 | 13,382,297,594,725 | 10,490,518,417,400  |
|  2. Các khoản giảm trừ doanh thu | 02 | VII.2 | 17,793,328,741 | 35,415,418,907 | 232,283,100,503 | 158,414,515,920  |
|  3. Doanh thu thuần về bán hàng và cung cấp dịch vụ (10=01-02) | 10 |  | 3,728,761,982,359 | 3,077,023,991,265 | 13,150,014,494,222 | 10,332,103,901,480  |
|  4. Giá vốn hàng bán | 11 | VII.3 | 3,010,157,285,648 | 2,718,347,991,073 | 10,879,636,586,043 | 8,826,829,062,447  |
|  5. Lợi nhuận gộp về bán hàng và cung cấp dịch vụ (20=10-11) | 20 |  | 718,604,696,711 | 358,676,000,192 | 2,270,377,908,179 | 1,505,274,839,033  |
|  6. Doanh thu hoạt động tài chính | 21 | VII.4 | 116,968,985,041 | 158,845,536,847 | 247,243,975,634 | 239,499,205,256  |
|  7. Chi phí tài chính | 22 | VII.5 | 44,773,060,164 | 25,387,502,862 | 112,365,322,608 | 34,234,074,202  |
|  - Trong đó: Chi phí lãi vay | 23 |  | 34,337,939,051 | 17,650,945,594 | 92,607,585,953 | 22,326,109,572  |
|  8. Phần lãi hoặc lỗ trong công ty liên doanh, liên kết | 24 |  | - | - | 1,128,200,895 | 1,107,968,557  |
|  9. Chi phí bán hàng | 25 | VII.8 | 230,846,792,728 | 232,705,957,731 | 749,286,068,956 | 650,525,907,059  |
|  10. Chi phí quản lý doanh nghiệp | 26 | VII.8 | 209,611,246,356 | 166,062,231,942 | 556,124,794,994 | 390,753,699,603  |
|  11. Lợi nhuận thuần từ hoạt động kinh doanh (30=20+(21-22)+24-(25+26)) | 30 |  | 350,342,582,504 | 93,365,844,504 | 1,100,973,898,150 | 670,368,331,982  |
|  12. Thu nhập khác | 31 | VII.6 | 3,947,005,072 | 2,219,070,384 | 10,112,408,942 | 6,230,042,021  |

IN 20288

|  CHÍ TIÊU | Mã số | Th.minh | Quý 3 |  | Lũy kế từ đầu năm |   |
| --- | --- | --- | --- | --- | --- | --- |
|   |  |  | Năm 2025 | Năm 2024 | Năm 2025 | Năm 2024  |
|  1 | 2 | 3 | 4 | 5 | 6 | 7  |
|  13. Chi phí khác | 32 | VII. 7 | 989,408,821 | 918,614,453 | 3,171,673,643 | 3,471,647,076  |
|  14. Lợi nhuận khác ( $40=31-32$ ) | 40 |  | 2,957,596,251 | 1,300,455,931 | 6,940,735,299 | 2,758,394,945  |
|  15. Tổng lợi nhuận kế toán trước thuế ( $50=30+40$ ) | 50 |  | 353,300,178,755 | 94,666,300,435 | 1,107,914,633,449 | 673,126,726,927  |
|  16. Chi phí thuế TNDN hiện hành | 51 | VII. 10 | 114,549,115,503 | 26,178,882,589 | 233,104,581,554 | 102,405,133,886  |
|  17. Chi phí thuế TNDN hòan lại | 52 | VII. 11 | - | 1,996,109,631 | 11,880,132,586 | 887,506,009  |
|  18. Lợi nhuận sau thuế thu nhập doanh nghiệp ( $60=50-51-52$ ) | 60 |  | 238,751,063,252 | 66,491,308,215 | 862,929,919,309 | 569,834,087,032  |
|  19. Lợi nhuận sau thuế của công ty mẹ | 61 |  | 236,391,166,706 | 62,992,593,463 | 844,229,772,180 | 557,758,046,807  |
|  20. Lợi nhuận sau thuế của cố đông không kiểm soát | 62 |  | 2,359,896,546 | 3,498,714,752 | 18,700,147,129 | 12,076,040,225  |
|  21. Lãi cơ bản trên cổ phiếu | 70 |  | 312 | 90 | 1,132 | 1,206  |
|  22. Lãi suy giảm trên cổ phiếu | 71 |  | - | - | - | -  |

Người lập biểu

Hoàng Thị Lan Anh

Kế toán trường

Lê Hồng Quân

- TP.HCM, ngày 27 tháng 10 năm 2025

# BÁO CÁO LƯU CHUYÊN TIÊN TỆ HỢP NHẤT

(Theo phương pháp gián tiếp) Cho kỳ hoạt động từ ngày 01 tháng 01 năm 2025 đến ngày 30 tháng 09 năm 2025

|  CHİ TIÊU | Mă sô | Lũy kế từ đầu năm đến cuối quý này |   |
| --- | --- | --- | --- |
|   |  | Từ 01/01/2025 đến 30/09/2025 | Từ 01/01/2024 đến 30/09/2024  |
|  1 | 2 | 4 | 5  |
|  I. Lưu chuyển tiền từ hoạt động kinh doanh |  |  |   |
|  1. Lợi nhuận trước thuế | 01 | 1,107,914,633,449 | 673,126,726,92  |
|  2. Điều chỉnh cho các khoản |  |  |   |
|  - Khẩu hao TSCĐ | 02 | 295,697,982,334 | 294,220,364,33  |
|  - Các khoản dự phòng | 03 | 194,198,449,041 | 100,701,336,85  |
|  - Lãi, lỗ chênh lệch tỷ gia hồi đối do đánh giá lại các khoản mục tiền tệ có gốc ngoại tệ | 04 |  |   |
|  - Lãi lỗ từ hoạt động đầu tư | 05 | $(242,806,063,677)$ | $(223,769,960,81$  |
|  - Chi phí lãi vay | 06 | 92,607,585,953 | 22,326,109,57  |
|  - Các khoản điều chỉnh khác | 07 |  |   |
|  3. Lợi nhuận từ hoạt động KD trước thay đổi vốn lưu động | 08 | 1,447,612,587,100 | 866,604,576,8  |
|  - Tăng, giảm các khoản phải thu | 09 | $(1,054,990,795,041)$ | $(177,937,508,68$  |
|  - Tăng, giảm hàng tồn kho | 10 | $(1,524,301,094,670)$ | $137,819,555,23$  |
|  - Tăng các khoản phải trả ( không bao gồm lãi vay phải trả và thuế TNDN phải nộp) | 11 | 728,913,568,839 | 653,605,342,94  |
|  - Tăng, giảm chi phí trả trước | 12 | $(162,719,409,563)$ | $(10,023,000,45$  |
|  - Tăng, giảm chứng khoán kinh doanh | 13 |  |   |
|  - Tiền lãi vay đã trả | 14 | $(92,607,585,953)$ | $(22,326,109,57$  |
|  - Thuế thu nhập doanh nghiệp đã nộp | 15 | $(91,229,218,478)$ | $(38,645,925,04$  |
|  - Tiền thu khác từ hoạt động kinh doanh | 16 |  |   |
|  - Tiền chi khác cho hoạt động kinh doanh | 17 | $(98,754,655,628)$ | $(121,947,502,55$  |
|  Lưu chuyển tiền thuần từ hoạt động kinh doanh | 20 | $(848,076,603,394)$ | 1,287,149,428,72  |
|  II. Lưu chuyển tiền từ hoạt động đầu tư |  |  |   |
|  1. Tiền chi để mua sắm, XD TSCĐ và các TS dài hạn khác | 21 | $(57,012,067,521)$ | $(87,225,457,12$  |
|  2. Tiền thu từ thanh lý, nhượng bán TSCĐ và các TS dài hạn khác | 22 |  |   |
|  3. Tiền chi cho vay, mua các công cụ nợ của đơn vị khác | 23 | $(14,456,000,001,876)$ | $(12,008,000,000,00$  |
|  4. Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác | 24 | $14,208,000,001,876$ | $7,929,000,000,00$  |
|  5. Tiền chi đầu tư góp vốn vào đơn vị khác | 25 | - |   |
|  6. Tiền thu hồi đầu tư góp vốn vào đơn vị khác | 26 | - |   |
|  7. Tiền thu lãi cho vay, cổ tức và lợi nhuận được chia | 27 | $343,750,490,690$ | $240,812,943,94$  |
|  Lưu chuyển tiền thuần từ hoạt động đầu tư | 30 | 38,738,423,169 | $(3,925,412,513,12$  |
|  |   |   |   |
|  III. Lưu chuyển tiền từ hoạt động tài chính |  |  |   |
|  1. Tiền thu từ phát hành cổ phiếu, nhận góp vốn của chủ sở hữu | 31 | - | -  |
|  2. Tiền trả lại vốn góp cho các chủ sở hữu, mua lại cổ phiếu của doanh nghiệp đã phát hành | 32 |  |   |

|  CHÍ TIÊU | Mã số | Lũy kế từ đầu năm đến cuối quý này |   |
| --- | --- | --- | --- |
|   |  | Từ 01/01/2025 đến 30/09/2025 | Từ 01/01/2024 đến 30/09/2024  |
|  1 | 2 | 4 | 5  |
|  3. Tiền thu từ đi vay | 33 | 6,307,315,158,598 | 3,870,426,579,653  |
|  4. Tiền trả nợ gốc vay | 34 | (5,117,119,183,399) | (502,575,000,000)  |
|  5. Tiền trả nợ gốc thuê tài chính | 35 |  |   |
|  6. Cổ tức, lợi nhuận đã trả cho chủ sở hữu | 36 | (598,763,250,524) | (782,668,520,000)  |
|  Lưu chuyển tiền thuần từ hoạt động tài chính | 40 | 591,432,724,675 | 2,585,183,059,653  |
|  Lưu chuyển tiền thuần trong kỳ (50 = 20+30+40) | 50 | (217,905,455,550) | (53,080,024,734)  |
|  Tiền và tương đương tiền đầu kỳ | 60 | 1,004,912,303,570 | 1,241,561,362,115  |
|  Ảnh hưởng của thay đổi tỷ gia hồi đoái quy đối ngoại tệ | 61 | 530,579,146 |   |
|  Tiền và tương đương tiền cuối kỳ (70 = 50+60+61) | 70 | 787,537,427,166 | 1,188,481,337,381  |

Người lập biểu

Kế toán trưởng

Hoàng Thị Lan Anh

Lê Hồng Quân

TP.HCM, ngày 27 tháng 10 năm 2025

TỔNG CÔNG TY PHẦN BÔN KẾ HÓA CHẤT DẤU KHÍ CÔNG TY CỔ PHẦN TỔNG THỊ PHƯƠNG THẢO

# BẢN THUYẾT MINH BÁO CÁO TÀI CHÍNH HỢP NHẤT

Tù ngày 01/01/2025 đến 30/09/2025

|  I. Đặc điểm hoạt động của doanh nghiệp |   |
| --- | --- |
|  1. Hình thức sở hữu vốn | Công ty cổ phần  |
|  2. Lĩnh vực kinh doanh | Sản xuất công nghiệp, thương mại  |
|  3. Ngành nghề kinh doanh | Sản xuất kinh doanh phân đạm, Amoniac lỏng, khí công nghiệp và các sản phẩm hoá chất khác  |
|  4. Chu kỳ sản xuất, kinh doanh thông thường |   |
|  5. Đặc điểm hoạt động của doanh nghiệp trong năm tài chính có ảnh hưởngđến báo cáo tài chính |   |
|  6. Cấu trúc tập đoàn |   |
|  Tổng số các công ty con: |   |
|  + Số lượng các công ty con được hợp nhất: | 4 công ty  |
|  + Danh sách các công ty con quan trọng được hợp nhất: |   |
|  - Công ty Cổ phần phân bón và hóa chất dầu khí Miền Bắc |   |
|  Tỷ lệ lợi ích của công ty mẹ : $75 \%$ |   |
|  Quyền biểu quyết của công ty mẹ: $100 \%$ |   |
|  - Công ty Cổ phần phân bón và hóa chất dầu khí Miền Trung |   |
|  Tỷ lệ lợi ích của công ty mẹ : $75 \%$ |   |
|  Quyền biểu quyết của công ty mẹ: $100 \%$ |   |
|  - Công ty Cổ phần phân bón và hóa chất dầu khí Đông Nam Bộ |   |
|  Tỷ lệ lợi ích của công ty mẹ : $75 \%$ |   |
|  Quyền biểu quyết của công ty mẹ: $100 \%$ |   |
|  - Công ty Cổ phần phân bón và hóa chất dầu khí Tây Nam Bộ |   |
|  Tỷ lệ lợi ích của công ty mẹ : $75 \%$ |   |
|  Quyền biểu quyết của công ty mẹ: $100 \%$ |   |
|  + Danh sách các công ty LDLK |   |
|  - Công ty CP Phát triển đô thị Dầu khí (PVC-Mê Kông) |   |
|  Tỷ lệ sở hữu: $35.63 \%$ |   |
|  - Công ty CP Hoá dầu và Xơ sợi Việt Nam (VNPoly) |   |
|  Tỷ lệ sở hữu: $25.99 \%$ |   |
|  - Công ty cổ phần bao bì Đạm Phú Mỹ |   |
|  Tỷ lệ sở hữu : $43.34 \%$ |   |
|  II. Kỳ kế toán, đơn vị tiền tệ sử dụng trong kế toán |   |
|  1. Kỳ kế toán năm | Bắt đầu tư 01/01 kết thúc 31/12  |
|  2. Đơn vị tiền tệ sử dụng trong kế toán | Đồng Việt Nam  |
|  III. Chuẩn mực và Chế độ kế toán áp dụng |   |
|  1. Chế độ kế toán áp dụng | Kê khai thường xuyên  |
|  2. Tuyên bố về việc tuân thủ chuẩn mực kế tóan và chế độ kế tóan |   |
|  IV. Các chính sách kế tóan áp dụng |   |
|  1. Nguyên tắc ghi nhận các khoản tiền và các khỏan tương đương tiền: Phương pháp chuyển đổi các đồng tiền khác ra đồngtiền sử dụng trong kế tóan | Tiền mặt và các khoản tương đương tiền mặt tại quý, các khoản đầu tư ngắn hạn hoặc các khoản đầu tư có khả năng thanh khoản cao. Các khoản có khả năng thanh khoản cao là các khoản có khả năng chuyển đổi thành các khoản tiền mặt xác định và ít rủi ro liên quan đến việc biến động giá trị chuyển đổi của các khoản này.  |
|  2. Các loại tỷ giá hối đoái áp dụng trong kế toán |   |
|  3. Nguyên tắc xác định lãi suất thực tế (lãi suất hiệu lực) dùng để chiết khấu dông tiền |   |
|  4. Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương tiền |   |
|  5. Nguyên tắc ghi nhận các khỏan đầu tư tài chính: |   |

|  - Các khỏan đầu tư vào công ty con, công ty liên kết, góp vốn vào cơ sở kinh doanh đồng kiểm soát |   |
| --- | --- |
|  - Các khỏan đầu tư chứng khỏan ngắn hạn; |   |
|  - Các khoản đầu tư ngắn hạn, dài hạn khác | Các khoản đầu tư này được ghi nhận bắt đầu từ ngày mua và được xác định giá trị ban đầu theo giá gốc. Dự phỏng giảm giá các khoản đầu tư dài hạn khác được thực hiện theo các quy định hiện hành.  |
|  - Phương pháp lập dự phòng giảm giá đầu tư ngắn hạn, dài hạn |   |
|  6. Nguyên tắc kế toán nợ phải thu |   |
|  7. Nguyên tắc ghi nhận hàng tồn kho: |   |
|  - Nguyên tắc ghi nhận hàng tồn kho | Theo giá gốc  |
|  - Phương pháp tính giá trị hàng tồn kho | Bình quân gia quyển  |
|  - Phương pháp hạch tóan hàng tồn kho | Kế khai thường xuyên  |
|  - Lập dự phòng giảm giá hàng tồn kho |   |
|  8. Nguyên tắc ghi nhận và khấu hao TSCĐ và bất động sản đầu tư: |   |
|  - Nguyên tắc ghi nhận TSCĐ (hữu hình, vô hình, thuê tài chính) | Ghi nhận theo nguyên giá  |
|  - Phương pháp khấu hao TSCĐ (hữu hình, vô hình, thuê tài chính) | Phương pháp đường thẳng  |
|  - Nguyên tắc ghi nhận bất động sản đầu tư |   |
|  - Phương pháp khấu hao bất động sản đầu tư |   |
|  9. Nguyên tắc kế toán các hợp đồng hợp tác kinh doanh |   |
|  10. Nguyên tắc kế toán thuế TNDN hoãn lại |   |
|  11. Nguyên tắc kế toán chi phí trả trước | Theo giá trị và thời gian sử dụng  |
|  12. Nguyên tắc kế toán nợ phải trả |   |
|  13. Nguyên tắc ghi nhận vay và nợ phải trả thuê tài chính |   |
|  14. Nguyên tắc ghi nhận và vốn hóa các khoản chi phí đi vay : |   |
|  - Nguyên tắc ghi nhận chi phí đi vay |   |
|  - Tỷ lệ vốn hóa được sử dụng để xác định chi phí đi vay được vốn hóa trong kỳ; |   |
|  15. Nguyên tắc ghi nhận chi phí phải trả |   |
|  16. Nguyên tắc và phương pháp ghi nhận các khoản dự phòng phải trả | Các khoản dự phòng được ghi nhận khi Tổng công ty có nghĩa vụ nợ hiện tại do kết quả từ một sự kiện đã xảy ra, và Tổng công ty có khả năng phải thanh toán nghĩa vụ này. Các khoản dự phòng được xác định trên cơ sở ước tính của Ban Tổng Giám Đốc về các khoản chi phí cần thiết để thanh toán nghĩa vụ nợ này tại ngày kết thúc niên độ kế toán.  |
|  17. Nguyên tắc ghi nhận doanh thu chưa thực hiện |   |
|  18. Nguyên tắc ghi nhận trái phiếu chuyển đổi |   |
|  19. Nguyên tắc ghi nhận vốn chủ sở hữu: | Nguồn vốn kinh doanh của Tổng Công ty bao gồm nguồn vốn từ các cổ đông góp và nguồn vốn tự bổ sung từ lợi nhuận hàng năm theo quyết định của Hội đồng quản trị. Quỹ được hình thành từ phân phối lợi nhuận của hoạt động kinh doanh sau khi đã trừ thuế thu nhập doanh nghiệp. Việc trích lập các quỹ được thực hiện theo các quyết định của Hội đồng quản trị Tổng Công ty. Các quỹ được trích lập trong kỳ gồm: Quỹ đầu tư phát triển, Quỹ khen thưởng và phúc lợi  |
|  - Nguyên tắc ghi nhận vốn đầu tư của chủ sở hữu, thặng dư vốn cổ phần, vốn khác của chủ sở hữu |   |
|  - Nguyên tắc ghi nhận chênh lệch đánh giá lại tài sản |   |
|  - Nguyên tắc ghi nhận chênh lệch Tý giá |   |
|  - Nguyên tắc ghi nhận lợi nhuận chưa phân phối |   |

| 20. Nguyên tắc và phương pháp ghi nhận doanh thu: | Doanh thu được ghi nhận khi kết quả giao dịch được xác định một cách đáng tin cậy và Công ty có khả năng thu được các lợi ích kinh tế từ giao dịch này. Doanh thu bán hàng được ghi nhận khi giao hàng và chuyển quyền sở hữu cho người mua.  |
| --- | --- |
|  - Doanh thu bán hàng; |   |
|  - Doanh thu cung cấp dịch vụ |   |
|  - Doanh thu hoạt động tài chính |   |
|  - Doanh thu hợp đồng xây dựng |   |
|  21. Nguyên tắc kế toán các khoản giảm trừ doanh thu |   |
|  22. Nguyên tắc kế toán giá vốn hàng bán |   |
|  23. Nguyên tắc kế toán chi phí tài chính |   |
|  24. Nguyên tắc kế toán chi phí bán hàng và quản lý DN |   |
|  25. Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành, chi phí thuế thu nhập doanh nghiệp hơan lại |   |
|  26. Các nguyên tắc và phương pháp lập BCTC hợp nhất |   |
|  + Phương pháp loại trừ các giao dịch nội bộ | Tất cả các nghiệp vụ và sổ dư chủ yếu giữa Công ty mẹ và các công ty con với nhau được loại bỏ khi hợp nhất báo cáo tài chính  |
|  + Phương pháp ghi nhận lợi ích của cổ đông không kiểm soát | Lợi ích của cổ đông không kiểm soát bao gồm giá trị các lợi ích của cổ đông không kiểm soát tại ngày hợp nhất kinh doanh ban đầu và phần lợi ích của cổ đông không kiểm soát trong sự biến động của tổng vốn chủ sở hữu kể từ ngày hợp nhất kinh doanh  |

|  VI- Thông tin bổ sung cho các khoản mục trình bày trong Bảng cân đối kế toán |  |   |
| --- | --- | --- |
|  1. Tiền | 30/09/2025 | 01/01/2025  |
|  - Tiền mặt | 3,219,624,236 | 3,977,349,115  |
|  - Tiền gửi ngân hàng | 511,182,847,322 | 737,899,053,535  |
|  - Tiền đang chuyển | 30,000,000,000 |   |
|  - Các khoản tương đương tiền | 243,134,955,608 | 263,035,900,920  |
|  Công | 787,537,427,166 | 1,004,912,303,570  |
|  2. Phải thu khách hàng | 30/09/2025 | 01/01/2025  |
|  a. Phải thu KH ngân hạn | 907,291,179,979 | 276,247,523,509  |
|  CÔNG TY TNHH MTV XNK MINH DÙNG | 56,058,315,000 | 19,513,127,719  |
|  CTY TNHH VẬN TÁI PHÂN BÔN TUẦN VỮ | 48,151,408,370 | 11,764,426,870  |
|  CÔNG TY TNHH TM DV MINH KHOA | 43,165,954,207 | 18,620,947,207  |
|  Công ty TNHH Nhu Linh | 11,232,346,250 |   |
|  CÔNG TY TRÁCH NHIỆM HƯU HẠN TM SX HOÀN THIỆN | 11,595,257,500 |   |
|  Công ty TNHH TMDV XNK Tường Nguyên | 27,873,943,542 |   |
|  CÔNG TY TRÁCH NHIỆM HƯU HẠN TRẦN THI NGOAN | 11,852,002,472 | 27,710,308,347  |
|  CÔNG TY TNHH VTNN HUNG THANH | 36,672,950,879 |   |
|  CÔNG TY TNHH MTV KIM HOÀNG ĐÔNG THÁP | 19,402,910,569 | 12,212,775,456  |
|  CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ ANH THI | 5,705,829,565 |   |
|  CÔNG TY CP XUÁT NHẬP KHÁU PHÂN BÔN MINH TẤN | 51,356,755,094 |   |
|  CÔNG TY CỔ PHÂN BÌNH ĐIỂN - NINH BÌNH | 33,280,000,000 |   |
|  CÔNG TY TNHH HÓA CHÁT VÀ XÂY DỰNG PHÚ MỸ | 7,327,406,057 | 23,293,722,660  |
|  CÔNG TY CỔ PHÂN SOP PHÚ MỸ | 5,175,000,000 |   |
|  CÔNG TY CỔ PHÂN KIM LOẠI CÔNG NGHIỆP STAVIAN | 397,952,897,260 |   |
|  KHÁC | 140,488,203,214 | 163,132,215,250  |
|  - Trong đó: Phải thu các bên liên quan | 21,907,715,817 | 35,077,863,116  |
|  Cty CP Phân bôn Dầu khí Cà Mau | 20,166,684,107 | 32,048,231,131  |
|  CTCP hóa dầu và xơ sợi VN (VNPOLY) | 1,420,967,900 | 1,420,967,900  |
|  CÔNG TY CỔ PHÂN LỌC HÓA DẤU BÌNH SON |  | 1,325,085,200  |
|  Tống Công ty Hóa chất và Dịch vụ Dầu Khí - CTCP | 137,160,000 | 172,480,000  |
|  Công ty Cổ phần Năng lượng Tái tạo Điện lực Dầu khí | 182,903,810 | 111,098,885  |
|  3. Phải thu khác | 30/09/2025 | 01/01/2025  |
|  a. Ngân hạn | 534,308,540,156 | 532,760,539,063  |
|  - Phải thu người lao động | 2,486,315,846 | 940,999,101  |
|  - Kí quý, kí cược | 164,000,000 | 349,600,000  |
|  - Phải thu khác | 531,658,224,310 | 531,469,939,962  |
|  b. Dài hạn | 1,490,200,000 | 1,125,000,000  |
|  - Kí quý, kí cược | 1,490,200,000 | 1,125,000,000  |
|  - Phải thu khác |  |   |
|  Công | 535,798,740,156 | 533,885,539,063  |
|  4. Tài sản thiếu chờ xử lý | 30/09/2025 | 01/01/2025  |
|  a. Tiền |  |   |
|  b. Hàng tồn kho |  |   |
|  c. TSCĐ |  |   |
|  d. Tài sản khác | 79,429,737 | -  |
|  Công | 79,429,737 | -  |

|  5. Hàng tồn kho | 30/09/2025 |  | 01/01/2025 |   |
| --- | --- | --- | --- | --- |
|  A. Hàng tồn kho | Giá trị | Dự phòng | Giá trị | Dự phòng  |
|  - Hàng mua đang đi trên đường | 137,666,069,496 |  | 139,685,656,142 |   |
|  - Nguyên liệu, vật liệu | 785,516,485,011 | $(3,610,185)$ | 450,474,860,815 | $(4,211,883)$  |
|  - Công cụ dụng cụ | 11,189,617,452 |  | 3,318,219,366 |   |
|  - Chi phí SXKD dở dang | 100,145,969,972 |  | 19,264,251,889 |   |
|  - Thành phẩm | 818,682,935,823 |  | 942,280,185,563 |   |
|  - Hàng hoá | 1,392,893,953,089 | $(7,724,358)$ | 176,311,582,461 | $(645,712,592)$  |
|  Cộng | 3,246,095,030,843 | $(11,334,543)$ | 1,731,334,756,236 | $(649,924,475)$  |
|  B. Thiết bị, vật tư, phụ tùng thay thế, dài hạn | Giá trị | Dự phòng | Giá trị | Dự phòng  |
|  - Thiết bị, vật tư, PTTT | 137,554,519,053 |  | 128,013,698,990 |   |
|  Cộng | 137,554,519,053 | - | 128,013,698,990 | -  |
|  6. Tài sản dài hạn dở dang | 30/09/2025 |  | 01/01/2025 |   |
|  a. Chi phí SXKD DD dài hạn | - |  | - |   |
|  b. Xây dựng cơ bản dở dang | 136,526,151,784 |  | 89,432,287,256 |   |
|  - Kho Tây Ninh | 29,132,052,943 |  | 29,132,052,943 |   |
|  - Phần mềm QTNL | 4,079,450,000 |  | - |   |
|  - Dự án đầu tư Xưởng sản xuất Oxy giá (H2O2) | 5,015,854,484 |  | 2,751,584,739 |   |
|  - Hệ thống thu hồi nước rửa bụi Nhà máy NPK (EHU) | 15,766,344,078 |  | 922,733,334 |   |
|  - Dịch vụ nâng cấp Hệ thống ERP EBS và HPM | 15,400,000,000 |  | 8,985,670,000 |   |
|  - DA Cung cấp và giám sát thay thế, lắp đặt Supercups tray cho 20R | 11,342,020,520 |  | 5,686,838,182 |   |
|  - DA thay thế lắp đặt thang nâng 0tô TN 43MEC | - |  | 7,568,078,000 |   |
|  - Khác | 55,790,429,759 |  | 34,385,330,058 |   |
|  Cộng | 136,526,151,784 |  | 89,432,287,256 |   |

VI- Thông tin bổ sung cho các khoản mục trình bày trong Bảng cân đối kế toán

|  7. Các khoản đầu tư tài chính | Cuối kì | Đầu năm  |
| --- | --- | --- |
|   | Giá trị | Dự phòng  |
|  A. Chứng khoán kinh doanh | - | -  |
|  B. Đầu tư nắm giữ đến ngày đáo hạn | 9,712,000,000,000 | -  |
|  B1. Ngân hạn | 9,712,000,000,000 | -  |
|  + Tiền gửi có kì hạn | 9,712,000,000,000 | -  |
|  + Trái phiếu |  |   |
|  + Các khoản đầu tư khác |  |   |
|  B2. Dài hạn | - | -  |
|  + Tiền gửi có kì hạn | - | -  |
|  + Trái phiếu |  |   |
|  + Các khoản đầu tư khác |  |   |
|  C. Đầu tư góp vốn vào đơn vị khác | 52,219,584,357 | (16,902,000,000)  |
|  C1. Đầu tư vào công ty con | - | -  |
|  C2. Đầu tư vào công ty LDLK | 31,717,584,357 | -  |
|  + CTCP phát triển đô thị Dầu Khí (PVC - Mekong) | - | -  |
|  + CTCP hóa đầu và xơ sợi VN (VNPOLY) | - | -  |
|  + CP Bao bì Đạm Phú Mỹ | 31,717,584,357 | -  |
|  C3. Đầu tư vào đơn vị khác: | 20,502,000,000 | (16,902,000,000)  |
|  + CTCP CN TT, VT và TĐH DK (PAIC) | 3,600,000,000 | -  |
|  + CTCP Chế biến Thuỷ hải sản út xi | 16,902,000,000 | (16,902,000,000)  |
|  Cộng | 9,764,219,584,357 | (16,902,000,000)  |

VI- Thông tin bổ sung cho các khoản mục trình bày trong Bảng cân đối kế toán

8 - Tăng giảm tài sản cố định hữu hình :

|   | Nhà cửa, vật kiến trúc | Máy móc, thiết bị | Phương tiện vận tải | Thiết bị văn phòng | Thiết bị khác | Tổng cộng  |
| --- | --- | --- | --- | --- | --- | --- |
|   | VND | VND | VND | VND | VND | VND  |
|  NGUYỄN GIÁ |  |  |  |  |  |   |
|  Tại ngày 1/1/2025 | 2,393,016,514,798 | 8,223,570,552,256 | 102,623,986,520 | 282,150,825,928 | 631,631,062,091 | 11,632,992,941,593  |
|  Tăng do mua sắm | 7,176,301,767 | 15,149,850,510 | 8,882,361,193 | 17,956,090,803 | 1,641,038,248 | 50,805,642,521  |
|  XCDB hoàn thành | 7,568,078,000 |  |  |  |  | 7,568,078,000  |
|  Tăng/Giảm khác Giảm theo kiến nghị KTNN |  |  |  |  |  |   |
|  Đánh giá lại tài sản Thanh lý |  |  | (6,659,681,693) | (667,180,222) |  | (7,326,861,915)  |
|  Tại ngày 30/09/2025 | 2,407,760,894,565 | 8,238,720,402,766 | 104,846,666,020 | 299,439,736,509 | 633,272,100,339 | 11,684,039,800,199  |
|  KHẤU HAO LŨY KẾ |  |  |  |  |  |   |
|  Tại ngày 1/1/2025 | 1,804,836,104,679 | 7,153,053,076,417 | 78,537,618,691 | 240,724,746,207 | 503,727,897,046 | 9,780,879,443,040  |
|  Khẩu hao trong kỳ Thanh lý, nhượng bản | 62,463,052,299 | 182,350,908,168 | 4,762,140,063 | 18,274,322,672 | 12,112,257,591 | 279,962,680,793  |
|  Tăng/Giảm khác Giảm theo kiến nghị KTNN |  |  | (6,659,681,693) | (667,180,222) | (25,020,246) | (7,351,882,161)  |
|  Chuyên sang BĐS đầu tư Đánh giá lại tài sản |  |  |  |  |  |   |
|  Tại ngày 30/09/2025 | 1,867,299,156,978 | 7,335,403,984,585 | 76,640,077,061 | 258,331,888,657 | 515,815,134,391 | 10,053,490,241,672  |
|  GIÁ TRỊ CÔN LẠI |  |  |  |  |  |   |
|  Tại ngày 1/1/2025 | 588,180,410,119 | 1,070,517,475,839 | 24,086,367,829 | 41,426,079,721 | 127,903,165,045 | 1,852,113,498,553  |
|  Tại ngày 30/09/2025 | 540,461,737,587 | 903,316,418,181 | 28,206,588,959 | 41,107,847,852 | 117,456,965,948 | 1,630,549,558,527  |

VI- Thông tin bổ sung cho các khoản mục trình bày trong Bảng cân đối kế toán 9 - Tăng giảm tài sản cố định thuê tài chính :

|  Khoản mục | Nhà cửa, vật
kiến trúc | Máy móc,
thiết bị | Phương tiện
vận tải truyền
dẫn | Thiết bị dụng
cụ quản lý | TSCĐ khác | Tổng cộng  |
| --- | --- | --- | --- | --- | --- | --- |
|  Nguyên giá TSCĐ thuê TC |  |  |  |  |  |   |
|  Số dư đầu năm (01/01/2025) |  |  |  |  |  |   |
|  - Thuê tài chính trong năm |  |  |  |  |  |   |
|  - Mua lại TSCĐ thuê tài chính |  |  |  |  |  |   |
|  - Trả lại TSCĐ thuê tài chính |  |  |  |  |  |   |
|  Số dư cuối quý (30/09/2025) |  |  |  |  |  |   |
|  Giá trị hao mòn luỹ kế |  |  |  |  |  |   |
|  Số dư đầu năm (01/01/2025) |  |  |  |  |  |   |
|  - Khẩu hao trong năm |  |  |  |  |  |   |
|  - Mua lại TSCĐ thuê tài chính |  |  |  |  |  |   |
|  - Trả lại TSCĐ thuê tài chính |  |  |  |  |  |   |
|  Số dư cuối quý (30/09/2025) |  |  |  |  |  |   |
|  Giá trị còn lại của TSCĐ thuê TC |  |  |  |  |  |   |
|  Số dư đầu năm (01/01/2025) |  |  |  |  |  |   |
|  Số dư cuối quý (30/09/2025) |  |  |  |  |  |   |

- Tiến thuê phát sinh thêm được ghi nhận là chi phí trong năm;
- Căn cứ để xác định tiến thuê phát sinh thêm;
- Điều khoản gia hạn thuê hoặc quyền được mua tài sản.

VI- Thông tin bổ sung cho các khoản mục trình bày trong Bảng cân đối kế toán 10 - Tăng giảm tài sản cố định vô hình :

|  Khoản mục | Quyền sử dụng đất | Bản quyền, bằng sáng chế | Nhân hiệu hàng hóa | Phần mềm máy vi tính | TSCĐ vô hình khác | Tổng cộng  |
| --- | --- | --- | --- | --- | --- | --- |
|  Nguyên giá TSCĐ vô hình |  |  |  |  |  |   |
|  Tại ngày 01/01/2025 | 900,195,277,780 | 159,315,893,074 |  | 126,321,712,743 | 34,996,794,395 | 1,220,829,677,992  |
|  - Mua trong năm |  |  |  | 1,016,425,000 | 2,940,000,000 | 3,956,425,000  |
|  - Tạo ra từ nội bộ doanh nghiệp |  |  |  |  |  |   |
|  XDCB dở dang |  |  |  | 2,250,000,000 |  | 2,250,000,000  |
|  - Phân loại lại |  |  |  |  |  |   |
|  - Tăng/giảm khác |  |  |  |  |  |   |
|  - Thanh lý, nhượng bản |  |  |  |  |  |   |
|  Tại ngày 30/09/2025 | 900,195,277,780 | 159,315,893,074 |  | 129,588,137,743 | 37,936,794,395 | 1,227,036,102,992  |
|  Giá trị hao mòn luỹ kế |  |  |  |  |  |   |
|  Tại ngày 01/01/2025 | 65,332,343,310 | 159,315,893,074 |  | 118,751,916,517 | 18,320,672,524 | 361,720,825,425  |
|  - KH điều chuyển từ TCty |  |  |  |  |  |   |
|  - Khẩu hao tăng trong kỳ | 4,332,221,716 |  |  | 2,539,825,550 | 3,120,392,833 | 9,992,440,099  |
|  - Tăng/Giảm khác |  |  |  |  |  |   |
|  - Thanh lý, nhượng bản |  |  |  |  | $(1,500,050,668)$ | $(1,500,050,668)$  |
|  - Phân loại lại |  |  |  |  |  |   |
|  Tại ngày 30/09/2025 | 69,664,565,026 | 159,315,893,074 |  | 121,291,742,067 | 19,941,014,689 | 370,213,214,856  |
|  Giá trị còn lại của TSCĐVH |  |  |  |  |  |   |
|  Tại ngày 01/01/2025 | 834,862,934,470 | 0 |  | 7,569,796,226 | 16,676,121,871 | 859,108,852,567  |
|  Tại ngày 30/09/2025 | 830,530,712,754 | 0 |  | 8,296,395,676 | 17,995,779,706 | 856,822,888,136  |

VI- Thông tin bổ sung cho các khoản mục trình bày trong Bảng cân đối kế toán 11 - Tăng, giảm bất động sản đầu tư :

|  Khoản mục | Số đầu năm (01/01/2025) | Tăng trong kí | Tăng do điều chuyển từ TSCĐHH | Giảm trong ký | Số cuối quý (30/09/2025)  |
| --- | --- | --- | --- | --- | --- |
|  Nguyên giá bất động sản đầu tư | 317,953,542,202 |  | - | - | 317,953,542,202  |
|  - Quyền sử dụng đất | 99,499,152,000 |  |  |  | 99,499,152,000  |
|  - Công trình kiến trúc | 218,454,390,202 |  |  |  | 218,454,390,202  |
|  Giá trị bao môn luỹ kế | 137,180,643,592 | 7,242,912,110 | - | - | 144,423,555,702  |
|  - Quyền sử dụng đất | 14,686,758,572 | 752,195,808 |  |  | 15,438,954,380  |
|  - Công trình kiến trúc | 122,493,885,020 | 6,490,716,302 |  |  | 128,984,601,322  |
|  - Nhà và quyền sử dụng đất |  |  |  |  |   |
|  - Cơ sở hạ tầng |  |  |  |  |   |
|  Giá trị còn lại BĐS đầu tư | 180,772,898,610 |  | - | - | 173,529,986,500  |
|  - Quyền sử dụng đất | 85,818,076,467 | (752,195,808) | - | - | 84,060,197,620  |
|  - Công trình kiến trúc | 104,638,569,104 | (6,490,716,302) | - | - | 89,469,788,880  |
|  - Nhà và quyền sử dụng đất |  |  |  |  |   |
|  - Cơ sở hạ tầng |  |  |  |  |   |

1. Thuế và các khoản phải nộp nhà nước - Phải nộp nhà nước

|   | Đầu năm (01/01/2025) | Số phải nộp | Số đã nộp | Giảm do thoái vốn | Cuối ký (30/09/2025)  |
| --- | --- | --- | --- | --- | --- |
|  - Thuế GTGT | 2,125,241,298 | 16,676,026,682 | 17,310,742,468 |  | 1,490,525,512  |
|  - Thuế GTGT hàng NK | - | 12,997,949,609 | 12,997,949,609 |  | -  |
|  - Thuế tiêu thụ đặc biệt | - |  |  |  | -  |
|  - Thuế xuất, nhập khẩu | - | 87,896,210,802 | 87,896,210,802 |  | -  |
|  - Thuế TNDN | 49,427,861,956 | 156,350,472,025 | 91,229,218,478 |  | 114,549,115,503  |
|  - Thuế TNCN | 6,352,278,614 | 99,521,591,622 | 98,345,443,992 |  | 7,528,426,244  |
|  - Thế tài nguyên | 334,077,840 | 2,889,338,760 | 2,908,288,680 |  | 315,127,920  |
|  - Thuế nhà đất và tiền thuế đất | - | 2,375,862,122 | 2,375,862,122 |  | -  |
|  - Thuế môn bài | - | 19,000,000 | 19,000,000 |  | -  |
|  - Thuế nhà thầu | - |  |  |  | -  |
|  - Các khoản phí, lệ phí và các khỏan phải nộp khi | 14,750,000 | 149,287,580 | 163,288,780 |  | 748,800  |
|  Cộng | 58,254,209,708 | 378,875,739,202 | 313,246,004,931 | 0 | 123,883,943,979  |
|  - Phải thu nhà nước |  |  |  |  |   |
|   | Đầu năm (01/01/2025) | Số đã thực nộp trong năm | Số phải nộp trong năm | Cuối ký (30/09/2025) |   |
|  - Thuế TNDN |  |  |  | 0 |   |
|  - Thuế TNCN |  |  |  | 0 |   |
|  Cộng | 0 | 0 | 0 | 0 |   |

VI- Thông tin bổ sung cho các khoản mục trình bày trong Bảng cân đối kế toán

|  13. Chi phí trả trước | 30/09/2025 | 01/01/2025  |
| --- | --- | --- |
|  a. Ngân hạn | 47,480,518,225 | 8,847,530,205  |
|  - Chi phí trả trước về thuê hoạt động TSCĐ | 0 |   |
|  - Chi phí thành lập doanh nghiệp | 0 |   |
|  - Chi phí lợi thế kinh doanh thương mại | 0 |   |
|  - Chi phí công cụ dụng cụ | 1,374,247,282 | 486,973,306  |
|  - Chi phí trả trước ngân hạn khác | 46,106,270,943 | 8,360,556,899  |
|  b. Dài hạn | 46,908,281,256 | 67,439,702,684  |
|  - Chi phí trả trước về thuê hoạt động TSCĐ | 0 |   |
|  - Chi phí thành lập doanh nghiệp | 0 |   |
|  - Chi phí lợi thế kinh doanh thương mại | 0 |   |
|  - Chi phí công cụ dụng cụ | 15,912,115,428 | 18,838,234,364  |
|  - Chi phí trả trước dài hạn khác | 30,996,165,828 | 48,601,468,320  |
|  Cộng | 94,388,799,481 | 76,287,232,889  |
|  14. Vay và nợ thuế tài chính | 30/09/2025 | 01/01/2025  |
|  a. Vay ngân hạn | 4,641,998,915,728 | 3,422,025,863,029  |
|  b. Vay dài hạn | - | -  |
|  Cộng | 4,641,998,915,728 | 3,422,025,863,029  |
|  15. Phải trả người bán | 30/09/2025 | 01/01/2025  |
|  a. Phải trả người bán ngân hạn | 945,525,325,828 | 691,027,535,623  |
|  Technip Italy S.p.A | 6,241,005,205 | 6,241,005,205  |
|  Công ty TNHH Quốc Tế Lá Xanh | 6,830,572,960 | 6,644,636,920  |
|  CÔNG TY TNHH THORESEN - VI NA MA LOGISTICS | 23,237,402,746 | 2,421,954,349  |
|  Công ty TNHH MTV Phân bón Tây Nguyên | 2,065,662,000 | 5,164,456,320  |
|  CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ TRIỆU KIM | 2,430,544,590 | 1,576,770,840  |
|  CÔNG TY TRÁCH NHIỆM HƯU HẠN TPCONTROL | 958,011,900 | 2,984,945,940  |
|  Công ty Cổ phần Truyền thông Tiếp thị Digix |  | 4,647,022,380  |
|  CÔNG TY CỔ PHẦN TRUYỀN THÔNG FISION |  | 2,280,960,000  |
|  Công ty CP Phân bón Miền Nam | 12,399,887,808 |   |
|  Công ty TNHH Dịch vụ và Vận tải Tín Nghĩa | 3,318,613,200 |   |
|  Công ty CP Xuất nhập khẩu Bạch Kim | 9,523,600,380 |   |
|  CÔNG TY CỔ PHẦN THƯƠNG MẠI VÀ DỊCH VỤ CÔNG NGHIỆP ĐỨC PHÁT | 3,447,441,000 |   |
|  Công Ty TNHH Kỳ Thuật Việt Thành Công | 3,331,829,280 |   |
|  Công ty TNHH MTV Thương mại dịch vụ Truyền thông HT | 5,179,118,400 |   |
|  CÔNG TY TNHH VTNN HƯNG THANH | 38,286,905,000 |   |
|  CÔNG TY TNHH MTV DỊCH VỤ LOGISTICS CÁNG QUY NHƠN | 6,849,258,513 |   |
|  Công ty CP Thương mại và Phân bón Gia Huy | 34,726,752,513 |   |
|  SAMSUNG C AND T SINGAPORE PTE LTD | 38,742,950,400 |   |
|  CÔNG TY CỔ PHẦN ĐẦU TƯ PHÁT TRIỂN ĐỔ THI HOMAX | 6,162,229,007 |   |
|  Trung tâm Quảng cáo và Khai thác bản quyền | 5,000,000,000 |   |
|  CÔNG TY CỔ PHẦN HÓA DÂU TÂY NAM VIỆT | 7,485,859,093 |   |
|  CÔNG TY CỔ PHẦN XNK NÔNG SAN THỰC PHÂM AN GIANG | 33,165,600,000 |   |
|  CÔNG TY TNHH VTNN HƯNG THANH | 5,698,200,000 |   |
|  CÔNG TY TNHH MTV DỊCH VỤ LOGISTICS CÁNG QUY NHƠN | 1,563,390,367 |   |
|  Khác | 688,880,491,466 | 659,065,783,669  |
|  - Trong đó phải trả người bán các bên liên quan | 591,624,675,026 | 520,078,241,655  |
|  TCT Khi VN - CTCP (PVGas) | 498,033,599,544 | 465,343,001,586  |
|  Cty CP DV Báo vệ An ninh Dầu khi VN |  | 1,006,506,517  |
|  CTCP Càng Dịch vụ Dầu khi Tổng hợp Phú Mỹ | 3,596,838,753 | 3,427,348,215  |
|  Công ty CP Bắt động sản Dầu khi - PetroWaco |  | 1,040,040,724  |
|  Công ty CP Bao bì Đạm Phú Mỹ | 89,011,577,129 | 48,043,928,899  |

|  Công Ty Cổ Phần Dịch Vụ Tổng Hợp Dầu Khi Vùng Tàu |  | 1,217,415,714  |
| --- | --- | --- |
|  CÔNG TY CỔ PHẢN HÓA DẤU VÀ XO SỢI VIỆT NAM | 982,659,600 |   |
|  16. Chi phí phải trả | 30/09/2025 | 01/01/2025  |
|  a. Ngắn hạn | 467,680,396,013 | 121,855,980,698  |
|  - Chi phí sửa chữa lớn TSCĐ |  |   |
|  - Chi phí trong thời gian ngừng kinh doanh |  |   |
|  - Quỹ dự phòng trợ cấp mất việc làm |  |   |
|  - Quyết toán chi phí vận chuyển khí |  |   |
|  - Chi phí phải trả khác | 467,680,396,013 | 121,855,980,698  |
|  b. Dài hạn | 0 | 0  |
|  - Chi phí sửa chữa lớn TSCĐ |  |   |
|  - Chi phí trong thời gian ngừng kinh doanh |  |   |
|  - Quỹ dự phòng trợ cấp mất việc làm |  |   |
|  - Chi phí phải trả khác |  |   |
|  Cộng | 467,680,396,013 | 121,855,980,698  |
|  17. Phải trả khác | 30/09/2025 | 01/01/2025  |
|  a. Ngắn hạn | 339,068,063,947 | 188,515,955,342  |
|  - Phải trả Tập đoàn Dầu khí Việt Nam về nghĩa vụ bảo lãnh đối ứng | 99,411,861,479 | 127,619,090,471  |
|  - Cố túc phải trả | 40,534,709,594 | 27,927,718,759  |
|  - Nhân ký quỹ, ký cược ngắn hạn | 7,579,419,867 | 8,183,464,932  |
|  - Các khoản phải trả, phải nộp khác | 191,542,073,007 | 24,785,681,180  |
|  b. Dài hạn | 3,937,458,000 | 2,807,058,000  |
|  - Nhân ký quỹ, ký cược dài hạn | 3,937,458,000 | 2,807,058,000  |
|  - Các khoản phải trả, phải nộp khác | 0 |   |
|  Cộng | 343,005,521,947 | 191,323,013,342  |
|  18. Doanh thu chưa thực hiện | 30/09/2025 | 01/01/2025  |
|  a. Ngắn hạn | 844,272,201 | 18,181,819  |
|  - Doanh thu nhận trước | 844,272,201 | 18,181,819  |
|  - Doanh thu khác |  |   |
|  b. Dài hạn | 0 | 0  |
|  - Doanh thu nhận trước | 0 | 0  |
|  - Doanh thu khác |  |   |
|  Cộng | 844,272,201 | 18,181,819  |
|  19. Dự phòng phải trả | 30/09/2025 | 01/01/2025  |
|  a. Ngắn hạn | 374,548,438,371 | 253,973,730,976  |
|  - Dự phòng bảo hành sản phẩm hàng hoá |  |   |
|  - Dự phòng bảo hành công trình xây dựng |  |   |
|  - Dự phòng tái cơ cấu |  |   |
|  - Dự phòng phải trả khác (Chi phí sửa chữa TSCĐ...) | 374,548,438,371 | 253,973,730,976  |
|  b. Dài hạn | 8,352,571,429 | 0  |
|  - Dự phòng bảo hành sản phẩm hàng hoá |  |   |
|  - Dự phòng bảo hành công trình xây dựng |  |   |
|  - Dự phòng tái cơ cấu |  |   |
|  - Dự phòng phải trả khác (Chi phí sửa chữa TSCĐ...) | 8,352,571,429 | 0  |
|  Cộng | 382,901,009,800 | 253,973,730,976  |

VI- Thông tin bổ sung cho các khoản mục trình bày trong Bảng cân đối kế toán

21 - Vốn chủ sở hữu: 21.1 - Bảng đổi chiếu biến động của Vốn chủ sở hữu:

|   | Vốn đầu tư của chủ sở hữu | Vốn chủ sở hữu khác | Cổ phiếu quỹ | Chênh lệch tỷ giá | Quỹ đầu tư phát triển | Quỹ khác thuộc vốn CSH | Thặng dư vốn cổ phần | Lợi nhuận chưa PP | Lợi ích CBKKS | CQNG  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  A | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10  |
|  Số dư tại ngày 01/01/2025 | 3,914,000,000,000 | 0 | (2,296,824,120) | - | 4,599,179,502,370 | 0 | 21,179,913,850 | 2,470,369,047,680 | 177,404,780,481 | 11,179,836,420,269  |
|  Lợi nhuận trong kỳ |  |  |  |  |  |  |  | 844,229,772,180 | 18,700,147,129 | 862,929,919,309  |
|  Cổ phiếu quỹ mua trong kỳ |  |  |  |  |  |  |  |  |  |   |
|  Trích từ LN |  |  |  |  |  | 2,685,851,310 |  | (104,223,076,992) | (3,658,630,846) | (105,195,856,528)  |
|  Trả cổ túy |  |  |  |  |  |  |  | (596,376,390,000) | 3,125,000,000 | (593,251,390,000)  |
|  Thu khác |  |  |  |  |  |  |  |  |  |   |
|  Kết chuyển nguồn | 2,885,907,610,000 |  |  |  | (2,885,907,610,000) |  |  |  |  |   |
|  Chi Quỹ |  |  |  |  |  |  |  |  |  |   |
|  Tăng/giảm khác |  |  |  |  |  |  |  | (2,386,860,524) |  | (2,386,860,524)  |
|  Số dư tại ngày 30/09/2025 | 6,799,907,610,000 | 0 | (2,296,824,120) | - | 1,713,271,892,370 | 2,685,851,310 | 21,179,913,850 | 2,611,612,492,344 | 195,571,296,764 | 11,341,932,232,526  |

X3) x 3/28

VI- Thông tin bổ sung cho các khoản mục trình bày trong Bảng cân đối kế toán

1. Tài sản thuế thu nhập hõan lại và thuế thu nhập hõan lại phải trả

|  20 | Tài sản thuế thu nhập hõan lại | 30/09/2025 | 01/01/2025  |
| --- | --- | --- | --- |
|   | - Tài sản thuế thu nhập hõan lại liên quan đến khoản chênh lệch tạm thời được khấu trừ | 85,699,920,326 | 97,580,052,912  |
|   | - Tài sản thuế thu nhập hõan lại liên quan đến khoản lỗ tính thuế chưa sử dụng |  |   |
|   | - Tài sản thuế thu nhập hõan lại liên quan đến khoản ưu đãi tính thuế chưa sử dụng |  |   |
|   | - Khỏan hòan nhập tài sản thuế thu nhập hõan lại đã được ghi nhận từ các năm trước |  |   |
|   | Cộng | 85,699,920,326 | 97,580,052,912  |
|  20 | Thuế thu nhập hõan lại phải trả | 30/09/2025 | 01/01/2025  |
|   | - Thuế thu nhập hõan lại phải trả phát sinh từ các khoản chênh lệch tạm thời chịu thuế |  |   |
|   | - Khỏan hòan nhập thuế thu nhập hõan lại phải trả đã được ghi nhận từ các năm trước |  |   |
|   | - Thuế thu nhập hõan lại phải trả | 132,540,000,000 | 132,540,000,000  |
|   | Cộng | 132,540,000,000 | 132,540,000,000  |
|  21 | Chi tiết vốn đầu tư của chủ sở hữu | 30/09/2025 | 01/01/2025  |
|   | - Vốn góp của Nhà nước | 4,051,867,920,000 | 2,332,042,530,000  |
|   | - Vốn góp của các đối tượng khác | 2,748,039,690,000 | 1,581,957,470,000  |
|   | Cộng | 6,799,907,610,000 | 3,914,000,000,000  |
|   | * Giá trị trái phiếu đã chuyển thành cổ phiếu trong năm |  |   |
|   | * Số lượng cổ phiếu quỹ | 65,740 | 65,740  |
|  21 | Các giao dịch về vốn với các chủ sở hữu và phân phối cổ tức, chia lợi nhuận | 30/09/2025 | 01/01/2025  |
|   | - Vốn đầu tư của chủ sở hữu | 6,799,907,610,000 | 3,914,000,000,000  |
|   | + Vốn góp đầu năm | 3,914,000,000,000 |   |
|   | + Vốn góp tăng trong năm | 2,885,907,610,000 |   |
|   | + Vốn góp giảm trong năm |  |   |
|   | + Vốn góp cuối năm |  |   |
|   | - Cổ tức, lợi nhuận đã chia | 596,376,390,000 |   |
|   | Cộng | 6,799,907,610,000 | 3,914,000,000,000  |
|  21 | Cổ tức |  |   |
|   | - Cổ tức đã công bố sau ngày kết thúc kỳ kế tóan qúi |  |   |
|   | + Cổ tức đã công bố trên cổ phiếu phổ thông : |  |   |
|   | + Cổ tức đã công bố trên cổ phiếu ưu đãi : |  |   |
|   | - Cổ tức của cổ phiếu ưu đãi lũy kế chưa được ghi nhận |  |   |
|  22 | Cổ phiếu | 30/09/2025 | 01/01/2025  |
|   | - Số lượng cổ phiếu đăng ký phát hành | 679,990,761 | 391,400,000  |
|   | * Mệnh giá cổ phiếu đang lưu hành: | 10,000 | 10,000  |
|  22 | Các quỹ của doanh nghiệp | 30/09/2025 | 01/01/2025  |
|   | - Quỹ đầu tư phát triển | 1,713,271,892,370 | 4,599,179,502,370  |
|   | - Quỹ khác thuộc vốn chủ sở hữu | 2,685,851,310 |   |
|   | * Mục đích trích lập và sử dụng các quỹ của doanh nghiệp |  |   |
|  22 | Thu nhập và chi phí, lãi hoặc lỗ được hạch toán trực tiếp vào Vốn chủ sở hữu theo qui định của các chuẩn mực |  |   |
|  22 | Nguồn kinh phí | 30/09/2025 | 01/01/2025  |
|   | - Nguồn kinh phí được cấp trong năm |  |   |
|   | - Chỉ sự nghiệp |  |   |
|   | - Nguồn kinh phí còn lại cuối kỳ |  |   |

VII - Thông tin bổ sung cho các khỏan mục trình bày trong Báo cáo kết quả hoạt động kinh doanh.

|   |  |  | Đơtinh : Đồng  |
| --- | --- | --- | --- |
|  1 | Doanh thu | Quý 3/2025 | Quý 3/2024  |
|   | Tổng doanh thu bán hàng và cung cấp dịch vụ | 3,746,555,311,100 | 3,112,439,410,172  |
|   | Trong đó: |  |   |
|   | - Doanh thu bán hàng | 3,746,555,311,100 | 3,112,439,410,172  |
|   | Doanh thu sản phẩm trong nước | 2,762,085,011,366 | 2,719,463,304,316  |
|   | Doanh thu sản phẩm nhập khẩu | 984,470,299,734 | 392,976,105,856  |
|  2 | Các khoản giảm trừ doanh thu | 17,793,328,741 | 35,415,418,907  |
|   | Trong đó : |  |   |
|   | + Chiết khẩu thương mại | 17,793,328,741 | 35,415,418,907  |
|   | + Giảm giá hàng bán |  |   |
|   | + Hàng bán bị trả lại |  |   |
|   | + Thuế GTGT phải nộp (PP trực tiếp) |  |   |
|   | + Thuế tiêu thụ đặc biệt |  |   |
|   | + Thuế xuất khẩu |  |   |
|   | Doanh thu thuần về bán hàng và CCDV | 3,728,761,982,359 | 3,077,023,991,265  |
|   | Trong đó : + Doanh thu thuần trao đổi hàng hoá | 3,728,761,982,359 | 3,077,023,991,265  |
|   | Doanh thu thuần sản phẩm trong nước | 2,744,291,682,625 | 2,684,047,885,409  |
|   | Doanh thu thuần sản phẩm nhập khẩu | 984,470,299,734 | 392,976,105,856  |
|  3 | Giá vốn hàng bán | Quý 3/2025 | Quý 3/2024  |
|   | - Giá vốn của hàng hóa sản xuất trong nước | 2,072,080,997,734 | 2,349,208,851,236  |
|   | - Giá vốn của hàng hóa sản phẩm nhập khẩu | 938,076,287,914 | 369,139,139,837  |
|   | - Giá vốn của thành phầm đã bán |  |   |
|   | - Giá vốn của dịch vụ đã cung cấp |  |   |
|   | - Giá trị còn lại, chi phí nhượng bán, thanh lý của BĐS đầu tư đã bán |  |   |
|   | - Chi phí kinh doanh Bất động sản đầu tư |  |   |
|   | - Hao hụt, mất mát hàng tồn kho |  |   |
|   | - Các khỏan chi phí vượt mức bình thường |  |   |
|   | - Dự phòng giảm giá hàng nhập khẩu tồn kho |  |   |
|   | Cộng | 3,010,157,285,648 | 2,718,347,991,073  |
|  4 | Doanh thu hoạt động tài chính | Quý 3/2025 | Quý 3/2024  |
|   | - Lãi tiền gửi, tiền cho vay | 116,264,927,440 | 157,544,518,905  |
|   | - Lãi đầu tư trái phiếu, kỳ phiếu, tín phiếu |  |   |
|   | - Cố tức, lợi nhuận được chia | 0 | 0  |
|   | - Lãi bán ngoại tệ |  |   |
|   | - Lãi chênh lệch tỷ giá đã thực hiện | 704,057,601 | 1,301,017,942  |
|   | - Lãi chênh lệch tỷ giá chưa thực hiện | 0 |   |
|   | - Lãi bán hàng trả chậm |  |   |
|   | - Doanh thu hoạt động tài chính khác |  |   |
|   | Cộng | 116,968,985,041 | 158,845,536,847  |
|  5 | Chi phí tài chính | Quý 3/2025 | Quý 3/2024  |
|   | - Lãi tiền vay | 34,337,939,051 | 17,650,945,594  |
|   | - Chiết khẩu thanh tóan, lãi bán hàng trả chậm |  |   |
|   | - Lỗ do thanh lý các khoản đầu tư ngắn hạn, dài hạn |  |   |
|   | - Lỗ bán ngoại tệ |  |   |
|   | - Lỗ chênh lệch tỷ giá đã thực hiện | 10,435,121,113 | 7,736,557,268  |
|   | - Lỗ chênh lệch tỷ giá chưa thực hiện |  |   |
|   | - Dự phòng giảm giá các khỏan đầu tư ngắn hạn, dài hạn |  | 0  |
|   | - Chi phí tài chính khác |  |   |
|   | Cộng | 44,773,060,164 | 25,387,502,862  |
|  6 | Thu nhập khác | Quý 3/2025 | Quý 3/2024  |
|   | - Thanh lý, nhượng bán TSCĐ |  |   |
|   | - Lãi do đánh giá lại tài sản |  |   |

|   | - Tiền phạt thu được |  |   |
| --- | --- | --- | --- |
|   | - Thuế được giảm |  |   |
|   | - Tiền bồi thường từ bảo hiểm |  |   |
|   | - Các khoản khác | 3,947,005,072 | 2,219,070,384  |
|   | Cộng | 3,947,005,072 | 2,219,070,384  |
|  7 | Chi phí khác | Quý 3/2025 | Quý 3/2024  |
|   | - Lỗ do đánh giá lại tài sản |  |   |
|   | - Các khoản bị phạt |  |   |
|   | - Các khoản khác | 989,408,821 | 918,614,453  |
|   | Cộng | 989,408,821 | 918,614,453  |
|  8 | Chi phí bán hàng và chi phí quản lý doanh nghiệp | Quý 3/2025 | Quý 3/2024  |
|   | a. Các khoản chi phí QLDN phát sinh trong kỳ | 209,611,246,356 | 166,062,231,942  |
|   | Chi phí nhân viên quản lý | 102,830,847,233 | 78,919,940,143  |
|   | Chi phí khẩu hao | 10,341,344,198 | 9,239,980,326  |
|   | Chi phí dự phòng phải trả PVN liên quan đến nghĩa vụ BL | 33,502,101,330 |   |
|   | Các khoản chi phí QLDN khác | 62,936,953,595 | 77,902,311,473  |
|   | b. Các khoản chi phí BH phát sinh trong kỳ | 230,846,792,728 | 232,705,957,731  |
|   | Chi phí nhân viên bán hàng | 28,819,345,264 | 33,099,938,929  |
|   | Chi phí vận chuyển, bốc xếp, thuê kho | 76,443,399,126 | 80,546,740,312  |
|   | Chi phí quảng cáo, tiếp thị, khuyến mãi, CSKH | 72,797,599,536 | 63,158,869,943  |
|   | Chi phí ASXH | 21,360,000,000 | 17,436,749,000  |
|   | Chi phí nhãn hiệu tập đoàn | 4,631,573,264 | 825,429,726  |
|   | Các khoản chi phí BH khác | 26,794,875,538 | 37,638,229,821  |
|   | Cộng | 440,458,039,084 | 398,768,189,673  |
|  9 | Chi phí sản xuất kinh doanh theo yếu tố | Quý 3/2025 | Quý 3/2024  |
|   | Chi phí nguyên vật liệu | 2,143,101,374,730 | 2,047,741,444,391  |
|   | Chi phí nhân công | 276,684,681,954 | 219,902,190,076  |
|   | Chi phí khẩu hao tài sản cố định | 102,880,895,067 | 98,509,029,955  |
|   | Chi phí dịch vụ mua ngoài | 278,424,617,594 | 286,917,253,289  |
|   | Chi phí khác bằng tiền | 188,092,544,101 | 94,901,977,379  |
|   | Cộng | 2,989,184,113,446 | 2,747,971,895,090  |
|  10 | Chi phí thuế thu nhập doanh nghiệp hiện hành | Quý 3/2025 | Quý 3/2024  |
|   | - Chi phí thuế thu nhập doanh nghiệp tính trên thu nhập chịu thuế năm hiện hành | 114,549,115,503 | 26,178,882,589  |
|   | - Điều chỉnh chi phí thuế thu nhập doanh nghiệp của các năm trước vào chi phí thuế thu nhập hiện hành năm nay |  |   |
|   | Cộng | 114,549,115,503 | 26,178,882,589  |
|  11 | Chi phí thuế thu nhập doanh nghiệp hõan lại | Quý 3/2025 | Quý 3/2024  |
|   | - Chi phí thuế thu nhập doanh nghiệp hõan lại phát sinh từ các khỏan chênh lệch tạm thời phải chịu thuế | - | 1,996,109,631  |
|   | Cộng | - | 1,996,109,631  |

VII - Thông tin bổ sung cho các khỏan mục trình bày trong Báo cáo lưu chuyển tiền tệ

|  34 | - Các giao dịch không bằng tiền ảnh hưởng đến báo cáo luân chuyển tiền tệ và các khoản tiền do doanh nghiệp nắm giữ nhưng không được sử dụng | Quý 3/2025 | Quý 3/2024  |
| --- | --- | --- | --- |
|  34.1 | - Mua tài sản bằng cách nhận các khoản nợ liên quan trực tiếp hoặc thông qua nghiệp vụ cho thuế tài chính |  |   |
|   | - Mua doanh nghiệp thông qua phát hành cổ phiếu |  |   |
|   | - Chuyển nợ thành vốn chủ sở hữu |  |   |

| 34.2 | - Mua và thanh lý công ty con hoặc đơn vị kinh doanh khác trong kỳ báo cáo |  |  |
| :--: | :--: | :--: | :--: |
|  | - Tổng giá trị mua hoặc thanh lý |  |  |
|  | - Phần giá trị mua hoặc thanh lý được thanh toán bằng tiền và các khoản tương đương tiền; |  |  |
|  | - Số tiền và các khoản tương đương tiền thực có trong công ty con hoặc đơn vị kinh doanh khác được mua hoặc thanh lý; |  |  |
|  | - Phần giá trị tài sản và công nợ không phải là tiền và các khoản tương đương tiền trong Công ty con hoặc đơn vị kinh doanh khác được mua hoặc thanh lý trong kỳ. |  |  |
| 34.3 | - Trình bày giá trị và lý do của các khoản tiền và tương đương tiền lớn do doanh nghiệp nắm giữ nhưng không được sử dụng do có sự hạn chế của pháp luật hoặc các ràng buộc khác mà doanh nghiệp phải thực hiện |  |  |

VIII - Những thông tin khác
1 - Những khoản nợ tiềm tàng, khoản cam kết và những thông tin tài chính khác:
2 - Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm:
3 - Thông tin về số dư chủ yếu với các bên liên quan tại ngày 30/09/2025 Phải thu khác
Công ty CP thương mại và dịch vụ dầu khí
$109,993,267,289$
Công ty CP Hoá dầu và Xơ sợi VN (VNPOLY)
$372,201,102,877$
4 - Trình bày tài sản, doanh thu, kết quả kinh doanh theo bộ phận (Theo lĩnh vực kinh doanh hoặc khu vực địa lý) theo quy định của Chuẩn mực kế tóan số 28 "Báo cáo bộ phận"

5 - Thông tin so sánh Giải trình những biến động trong báo cáo tài chính quí 3/2025 làm tăng lợi nhuận so với cùng kỳ năm 2024 theo yêu cầu tại thông tư 96/2020/TT-BTC ngày 16/11/2020 của Bộ Tài chính :

- Do Tổng công ty đẩy mạnh hoạt động kinh doanh các mặt hàng, doanh thu quí 3.2025 tăng so với cùng kỳ năm trước, làm cho lợi nhuận quý 3.2025 tăng tương ứng.

6 -Thông tin về hoạt động liên tục:
7 - Những thông tin khác(3)
Người lập biểu
Kế toán trường
![img-0.jpeg](img-0.jpeg)

Hoaing Thị Lan Anh

Lê Hồng Quân
![img-1.jpeg](img-1.jpeg)

